<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mback"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="203dp"
        android:layout_height="62dp"
        android:fontFamily="@font/bangers"
        android:text="FANTASY 11"
        android:textColor="#0B0A0A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="379dp"
        android:layout_height="279dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="280dp"
        android:text="Fantasy11 sports is a platform for online gaming where fantasy players create a virtual team of real sports players. Fantasy11 gives you plenty of options to create your fantasy sports team for the sport you would like to play and win! Here are the most popular fantasy sports leagues to play."
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/UsBtn"
        android:layout_width="291dp"
        android:layout_height="69dp"
        android:background="@drawable/buttons"
        android:text="User "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/AdBtn"
        android:layout_width="291dp"
        android:layout_height="67dp"
        android:background="@drawable/buttons"
        android:fontFamily="sans-serif"
        android:text="Admin"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="387dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="63dp"
        android:text="This game may be habit-forming or financially risky. Play responsibly."
        android:textColor="#050505"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>